# spring-boot-task-management

./: pom.xml
src/main/java/com/mohbility/taskApp/: SpringBootTaskManagementApplication.java
src/main/java/com/mohbility/taskApp/config/: SecurityConfig.java
src/main/java/com/mohbility/taskApp/controller/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/mohbility/taskApp/entities/: Role.java  Task.java  User.java
src/main/java/com/mohbility/taskApp/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mohbility/taskApp/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/views/: list.html  loginForm.html  profile.html  registerForm.html  success.html  taskForm.html
src/test/java/com/mohbility/taskApp/: SpringBootTaskManagementApplicationTests.java
