spring.datasource.url=jdbc:mysql://localhost/taskappdb
spring.datasource.username=root
spring.datasource.password=Hassan12

spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
